# DOCKER CONF
spring.datasource.url=jdbc:postgresql://pg:5432/dn_project
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver


# APPLIES TO BOTH
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# VARIABLES
datanor.weatherMap.url=http://api.openweathermap.org/data/2.5/weather?units=metric
datanor.weatherMap.appid=ee79985160c3f57db1038830809a44e0